spring.datasource.url=jdbc.mysql://localhost:4164/usersdb
spring.datasource.username=root
spring.datasource.password=Thangkatsu@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
